spring.security.oauth2.client.registration.google.client-id=127981268467-jmcp0quseq1mfp9gq3r5e0tvu1pol6ec.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=SYNuzFSbDVM-h_2Hy0QrB6iL
spring.security.oauth2.client.registration.google.scope=profile,email